
# server configuration
server.address=localhost
server.port=7070
server.servlet.context-path=/dayOff
spring.mvc.servlet.path=/api/v1
#spring.application.name=grad-project

# connection pool configuration and hibernate configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dayOff
spring.datasource.username=postgres
spring.datasource.password=alperen123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#http://localhost:7070/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
